map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream laravel-app {
    server php:9000;
}

# Enable when using laravel-ws
# upstream laravel-ws {
#     server phpws:6001;
# }

# Uncomment if using keycloak
# upstream laravel-kc {
#     server keycloak:8080 max_fails=3 fail_timeout=60s;
# }

map $http_upgrade $type {
    default "web";
    websocket "ws";
}

server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    charset utf-8;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://laravel-app$suffix;
    }

    # Uncomment if using keycloak
    # location /auth/ {
    #     proxy_pass http://laravel-kc/auth/;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }

    # location /auth/admin {
    #     proxy_pass http://laravel-kc/auth/admin;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
}

# Uncomment when using laravel-ws
# server {
#     listen 6001;

#     location / {
#         proxy_pass             http://laravel-ws;
#         proxy_set_header Host  $host;
#         proxy_read_timeout     60;
#         proxy_connect_timeout  60;
#         proxy_redirect         off;

#         # Allow the use of websockets
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }