[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

# Uncomment when using laravel-ws
# [program:laravel-websocket]
# process_name=%(program_name)s_%(process_num)02d
# user=laravel
# command=php -d variables_order=EGPCS /var/www/html/artisan websockets:serve
# autostart=true
# autorestart=true
# redirect_stderr=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=EGPCS /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0